div {
    max-width: 1600px;
   }
   #content {
    margin: 0 auto;
   }
   nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
   }
   #hero-msg h1 {
    text-align: center;
   }
   #hero-msg h4 {
    text-align: center;
   }
   .button-box {
    text-align: center;
   }
   main section {
    text-align: center;
   }
   #background {
    height: 725px;
   }
   body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
   }
   h2 {
    margin: 0;
   }
   header {
    background-color:rgba(20,30,13, .7);
   }
   nav a:hover {
    background-color: black;
    color: #d9c2a3;
   }
   .book {
    background-color: #fcfbfb;
    color: blue;
    text-decoration: none;
   }
   .join {
    background-color: #fcfbfb;
    color: green;
    text-decoration: none;
   }
   .book:hover {
    background-color: #023E8A;
    color: #F6F740;
   }
   .join:hover {
    background-color: #023E8A;
    color: #F6F740;
   }
   #background {
    background-color: aliceblue;
   }
   .msg {
    background-color: #fcfbfb;
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
   }
   footer {
    background-color: rgba(20,30,13, .7);
   }
   .logo {
    width: 80px;
   }
   .icon {
    width: 80px;
    padding-top: 10px;
   }
   #hero-img {
    width: 100%;
   }
   .home-title {
    color: #023E8A;
    color: #d9c2a3;
   }
    h4 {
    color: #023E8A;
    color: #d9c2a3;
   }
   .msg h2 {
    background-color: rgb(185, 140, 16);
    color: #00B4D8;
    text-decoration: none;
   }
   .msg p {
    background-color: rgb(185, 140, 16);
    color: #F6F740;
    text-decoration: none;
   }
   footer h3 {
    color: white;
   }
   footer a {
    color: #00B4D8;
    text-decoration: none;
   }
   footer a:hover {
    color: #F6F740;
   }
   footer h3 a {
    text-decoration: underline;
   }
    
   nav {
    line-height: 3em;
    text-align: center;
    font-size: 1.3em;
    }
    nav a {
    padding:1em;
    min-width: 70px;
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
    }
    .home-title {
    font-family:  sans-serif;
    font-size: 2em;
    margin-top: 10px;
    }
    .book, .join {
    font-family: sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    }
    .msg p {
    font-family: sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
    }
    .msg {
    background-color: #6f7364;
    line-height: 1.5em; 
    padding: 35px;
    }
    body {
    background-color: #fcfbfb;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    }
    h2 {
    margin: 0;
    }
    #logo_link {
    padding-top: 5px;
    }
   .icon {
    padding-top: 10px;
    }
     footer {
    padding: 25px 50px;
    margin-top: 200px;
    }
    footer .social img {
    padding-top: 15px;
    }
    .rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    }
    .card-img {
    border: 10px solid #d9c2a3;
    }
    main section img {
    box-sizing: border-box;
    }
    html{
        background-color: #dea90b;
        align-content: center;
       }
       .content {
        max-width: 960px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
       }
       body{
        max-width: 960px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        padding: 1em;
       }
       nav {
        line-height: 3em;
        text-align: center;
        font-size: 1.3em;
       }
       nav ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
        margin: 0;
       }
       nav a {
        padding:1em;
        min-width: 70px;
       }
       nav a:link, nav a:visited {
        color: #F71735;
       }
       nav a:hover {
        color: #011627;
        background-color: #41EAD4;
        text-decoration: none;
       }
       header {
        display: grid;
        grid-template-columns: 110px auto;
        text-align: center;
        color:#3a9ae8;
       }
       .banner-box{
        display: grid;
        margin-left: auto;
        margin-right: auto;
        max-width:100%
        grid-template-columns: 1fr 1fr;
       }
       .banner-box img {
        grid-column: 1 / -1;
        grid-row: 1;
       }
       .home_grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 1em
       }
       .home_headline_1 {
        grid-column: 1/4;
        grid-row: 1/2;
       }
       .logo_box {
        background-color: white;
        border-radius: 50px 50px 0 0;
        padding: .05em;
        border: 1px solid #297045;
       }
       img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
       }
       h1, h2, h3, h4, h5, h6 {
        text-align: center;
        background-color:#198a1a;
        font-size: 2.0em
       }
       h2 {
        border-top: 5px double;
        border-bottom: 5px double;
       }
       .home-left-img,
       .home-right-img {
                   border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 5px 5px 5px #999;
       }
        p {
        font-family: cursive;
        text-align: center;
        color: black
        font-size 1.5em;
       }
       .social{
        display: inline;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
       }
       footer {
        display: grid;
        height: 55px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
       }
       footer p {
        grid-column: 1/3;
       }
       .social {
        grid-column: 4/6;
        justify-self: end;
       }
       footer img {
        max-width: 100%;
       }
       @media screen and (max-width: 550px) {
       /* beginning of media query */
        .home_grid {
        display: block;
        }
       .action {
        grid-column: 1;
        grid-row: 1;
        background-color: rgba(240, 240, 240, 0.8);
        margin: 1em 3em;
        padding: 1em;
        text-align: center;
       }
       
       .action button {
        line-height: 2em;
        width: 10em;
        background-color: #e7c24f;
        font-size: 1.2em;
        }
    }